<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una Centrare a Fusione Nucleare</title>
    <style>
        body {
            background-color: #19D9FF;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: orange;
        }
    </style>

<body>
    <head>
    <h2>UNA CENTRALE A FUSIONE NUCLEARE:</h2>
    <style>
        body {
            
            font-family: Tahoma, sans-serif;
            text-align: center;
            padding: 50px;
            font-size: 30px;
        }
        </style>

        <h3>Ecco un esempio di centrale a fusione nucleare: </h3>

        <video controls>
            <source src="C:\Users\Utente\Desktop\video centrale a fusione nucleare 3d.mp4" type="video/mp4">
            <div id="video"></div>
        </video>

        <p>In questa rappresentazione 3D di può visualizzare come, a grandi linee si presenta una <b>centrale a fusione nucleare</b>, in particola quella situata in Francia, il progetto ITER.</p>
        
        <hr>
        
        <video controls>
            <source src="" type="video/mp4">
            <div id="video"></div>
        </video>
        
        <p>Nell' edificio con la facciata blu è dedicato al <b>Tokamak</b>, esso, è la parte più importante dell'intero progetto, perché, dentro, avviene <b>la reazione chimica</b> che permette la produzione di <b>energia elettrica</b>.</p>
<style>
     
    #video {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translateY(-50%);
        
}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
  
        
       
        

    
    
    </body> 
    </head>
</html>